

#------------------------------------------------
# \x8a\xbf\x95\xfb\x8c\x9f\x8d\xf5\x8b@\x94\
#------------------------------------------------

\x81\x96OnSearchExecute
\x81\x90SearchWord\x81y\x83^\x83u\x81z\x81iR0\x81j
\x81\x90SearchResult\x81y\x83^\x83u\x81z

\x81F\x81icall,SearchKampoMaster,\x81iSearchWord\x81j\x81j

\x81\x84\x8c\x9f\x8d\xf5\x8c\x8b\x89ʂȂ\xb5\x81y\x83^\x83u\x81z\x81icount,\x81iSearchResult\x81j,\x81ichar,2\x81j\x81j==0
\x81F\x81u\x81iSearchWord\x81j\x81v\x82Ɉ\xea\x92v\x82\xb7\x82邨\x98b\x82͌\xa9\x82\xa9\x82\xe8\x82܂\xb9\x82\xf1\x82ł\xb5\x82\xbd\x81B
\x81\x84\x8c\x9f\x8d\xf5\x8c\x8b\x89ʕ\\x8e\xa6

\x81\x96\x8c\x9f\x8d\xf5\x8c\x8b\x89ʕ\\x8e\xa6
\x81F\x81u\x81iSearchWord\x81j\x81v\x82Ɋ֘A\x82\xb7\x82邨\x98b\x82͂\xb1\x82\xbf\x82\xe7\x82ł\xb7\x81B
\x81F\x81iSearchResult\x81j

\x81\x96\x8c\x9f\x8d\xf5\x8c\x8b\x89ʂȂ\xb5
\x81F\x81u\x81iSearchWord\x81j\x81v\x82Ɉ\xea\x92v\x82\xb7\x82邨\x98b\x82͌\xa9\x82\xa9\x82\xe8\x82܂\xb9\x82\xf1\x82ł\xb5\x82\xbd\x81B

\x81\x96SearchKampoMaster
\x81\x90_SearchWord\x81y\x83^\x83u\x81z\x81iA0\x81j
\x81\x90_LoopCount\x81y\x83^\x83u\x81z\x81icount,\x81i\x92P\x8c\xea\x8cQ,KampoIndex\x81j,\x81ichar,1\x81j\x81j
\x81\x90_HitCount\x81y\x83^\x83u\x81z0

\x81F\x81iloop,\x81i_LoopCount\x81j,call,SearchKampoLine,\x81i_SearchWord\x81j,\x81ielement,\x81i\x92P\x8c\xea\x8cQ,KampoIndex\x81j,\x81i_LoopCount\x81j-\x81icount\x81j,\x81ichar,1\x81j\x81j\x81j

\x81\x96SearchKampoLine
\x81\x90_SearchWord\x81y\x83^\x83u\x81z\x81iA0\x81j
\x81\x90_LineData\x81y\x83^\x83u\x81z\x81iA1\x81j
\x81\x90_DisplayName\x81y\x83^\x83u\x81z\x81ielement,\x81i_LineData\x81j,0,\x81ichar,9\x81j\x81j
\x81\x90_Keywords\x81y\x83^\x83u\x81z\x81ielement,\x81i_LineData\x81j,1,\x81ichar,9\x81j\x81j
\x81\x90_Tags\x81y\x83^\x83u\x81z\x81ielement,\x81i_LineData\x81j,2,\x81ichar,9\x81j\x81j
\x81\x90_TalkEvent\x81y\x83^\x83u\x81z\x81ielement,\x81i_LineData\x81j,3,\x81ichar,9\x81j\x81j

\x81\x84SearchLineHitCheck\x81y\x83^\x83u\x81z\x81iisin,\x81i_Keywords\x81j,\x81i_SearchWord\x81j\x81j
\x81\x84SearchLineHitCheck\x81y\x83^\x83u\x81z\x81iisin,\x81i_Tags\x81j,\x81i_SearchWord\x81j\x81j
\x81F

\x81\x96SearchLineHitCheck
\x81\x90_HitCount\x81y\x83^\x83u\x81z\x81i_HitCount\x81j+1
\x81\x90SearchResult\x81y\x83^\x83u\x81z\x81iSearchResult\x81j\n[half]\x81E\__q[\x81i_DisplayName\x81j,\x81i_TalkEvent\x81j]
