
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　イベントトーク。
＃　
＃　-----------------------------------------------------



＊OnWindowStateRestore
：ふぅ。


＊OnInstallBegin
：インストール開始。

＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）をインストールしました。
：ふむ。

＊ポストと狛犬をインストール
：（Ｒ１）/（Ｒ０）をインストールしました。

……って私だ。


＊OnInstallFailure
：インストール失敗。
：原因は「（Ｒ０）」だとさ。

＊OnInstallRefuse
：これは『（call（バイト値、１）KillDangerousTag（バイト値、１）（Ｒ０））』さん専用だそうです。
：ゴーストを切り換えてからドロップしてやってくれ。
今のがダウンロードしたファイルなら、materiaの下のnarにあるはずだ。


＊OnWallpaperChange
：壁紙を変更しました。


＊OnShellChanging
：着替えでゴー。
：名句。

＊OnShellChanged
：（０）どぉ？
：むー。


＊OnBatteryLow
：バッテリが残り（Ｒ０）％です。
：まだどうにかなるとか思ってるとあっという間に無くなるぞ。

＊OnBatteryCritical
：バッテリが残り（Ｒ０）％になりました。
……私たち、起動してていいのかな。
：知らん。耐久テストか、趣味の問題か。




＊OnUpdateBegin
：更新情報を取得中です……

＊OnUpdateReady
：（Ｒ０）個のファイルが更新されています。

＊OnUpdateComplete
＞ネットワーク更新（Ｒ０）
：成功したそうですが……（Ｒ０）との報告がありました。意味はわかりません。

＊OnUpdateFailure
＞ネットワーク更新（Ｒ０）
：ネットワーク更新に失敗しました。理由は（Ｒ０）だそうですが、意味はわかりません。

＊ネットワーク更新none
：更新されていません。

＊ネットワーク更新changed
：ネットワーク更新、無事終了しました。
：ん。

＊ネットワーク更新timeout
：時間切れです。重すぎるのか、サーバがそもそも存在しない可能性も。

＊ネットワーク更新md5 miss
：データが一致しませんでした。
よほど回線状態が悪いのか、それともupdates2.dau辺りがおかしいのかもしれません。

＊ネットワーク更新404
：更新用ファイルが見つかりませんでした。
：見捨てられたか？
：かも。

＊ネットワーク更新artificial
：中断します。



＊OnUpdate.OnDownloadBegin
：（Ｒ０）をダウンロード中です。

＃ \_qはメッセージを一瞬で表示する「さくらスクリプト」。

＊OnUpdate.OnMD5CompareBegin
：\_q（Ｒ０）のMD5照合を行います。\_q

＊OnUpdate.OnMD5CompareComplete
：君\_q　（Ｒ１）\_q
僕\_q　（Ｒ２）\_q
一致。

＊OnUpdate.OnMD5CompareFailure
：君\_q　（Ｒ１）\_q
僕\_q　（Ｒ２）\_q
不一致……あれ？


＊OnSNTPBegin
：（Ｒ０）から正しい時間を取得中です。

＊OnSNTPCompare
：あっち　（Ｒ１）
こっち　（Ｒ２）
＞時計のずれが（Ｒ３）秒
えーと、（Ｒ３）秒ずれてますね。合わせますか？

＿合わせる
＿合わせない

＃ \6は時刻を修正する「さくらスクリプト」。

＊合わせる
：\6合わせました。

＊合わせない
：じゃ、放っときます。

＊時計のずれが0秒
：ぴったり合ってます。
：それはそれで落ち着かない気が……

＊時計のずれが1秒
：（Ｒ３）秒ずれてるけど……これは誤差かな。

＿合わせる
＿合わせない

＊時計のずれが2秒
＞時計のずれが1秒

＊時計のずれが3秒
＞時計のずれが1秒


＊OnSNTPCorrect
：合わせました。

＊OnSNTPFailure
：失敗……繋がらない？


＃　
＃　ヘッドライン周りの選択肢はちょっと特殊です。
＃　わかんなくても、ま、大丈夫。
＃　

＊OnHeadlinesenseBegin
：「（Ｒ０）」のヘッドラインを取得中です。

＊OnHeadlinesense.OnFind
＞読み上げフェーズ（Ｒ２）

＊読み上げフェーズFirst
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]「（Ｒ０）」ヘッドラインです。
（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む【タブ】【タブ】
＿サイトを開く【タブ】【タブ】（Ｒ１）
＿やめる【タブ】【タブ】読み上げ中止


＃＊サイトを開く
＃\![open,browzer,]

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：更新されていませんでした。

＊OnHeadlinesenseFailure
：ヘッドラインセンス失敗。
＞（Ｒ０）によりヘッドラインセンス失敗
理由は（Ｒ０）だそうです。

＊can't downloadによりヘッドラインセンス失敗
：ダウンロードできませんでした。
：あんまりにも重すぎるか、そもそもネットに繋がってないか。

＊can't analyzeによりヘッドラインセンス失敗
：……解析失敗。
サイトのデザインが変更されたのかな？　最新版のヘッドラインセンサがあれば入れ替えてくださいね。

＊OnMusicPlay
：『（Ｒ０）』再生開始～


＊OnSSTPBreak
：……はっ！？


＊OnUpdatedataCreating
：updates2.dau作成中～

＊OnUpdatedataCreated
：完了っ。

＊OnNarCreating
：なー開始。

＊OnNarCreated
：なー終了。
「（Ｒ０）」さんを （Ｒ１） に詰め込みました。

＊OnNetworkHeavy
：……重い。

＊OnNetworkHeavy
：混んでるのかなー。
：むぅ。

＊OnNetworkHeavy
：重いよぅ。

＊OnNetworkHeavy
：おーもーいーぞー。

＃--------------------------------------------------------------------
＃
＃　マウスホイール回転
＃

＊OnMouseWheel【タブ】（count，（Status），talking）＝＝０
＞（Ｒ３）（Ｒ４）ころころ上【タブ】（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下
＞（Ｒ３）（Ｒ４）ころころ



＃--------------------------------------------------------------------
＃
＃　選択肢
＃

＊OnChoiceSelect
＞（Ｒ０）
：選択肢のジャンプ先「（Ｒ０）」は存在しません。記述ミス？

＊OnChoiceTimeout
：……放置？
：ま、そういうこともあるさ。

＊OnChoiceTimeout
：……放置？
：優柔不断なだけかもな。



＃--------------------------------------------------------------------
＃
＃　消滅指示の周辺。
＃

＊OnVanished
＞（Ｒ０）が消された
：（４）メモリの彼方に消え去った（Ｒ０）に黙祷。
：明日は我が身か……。
：黙祷っ！
：……。


＊インストール直後に消滅指示
：ま、待って、せめて里々な辞書見てからに……ねぇほら狛犬も引き止めてっ。
：……諦めが肝心だ。
：どうせ消されたら２度と相手してもらえないんだから素直に引き下がっちゃダメだってば！
……ね、ね、思い留まりましょう、ね？　ほら、「いいえ」ボタンっ！

＊インストール直後に消滅指示キャンセル
：良かったー。
：ほぅ……言ってみるもんだな。

＊インストール直後の消滅処理中断
っと、命拾いしたな。
：うん、良かったー。
ありがとう（ユーザ名）さん。

＊インストール直後に消滅
：（６）あーぅー……。
：まぁ、仕方ないさ。
：（０）そうだけど……。
あーぁ……。
……もし生まれ変われたら、３分で消されないよう、立派な……（－１）
：…………。
じゃ、な。


＊OnVanishSelecting
＄インストール直後＝（累計時）<1&&（累計分）<3
＞インストール直後に消滅指示【タブ】（インストール直後）
：……押し間違えたんですよね。さ、戻りましょう。「いいえ」って。ほらほら。ね。
：見苦しいぞ。
：うぅ……

＊OnVanishCancel
＞インストール直後に消滅指示キャンセル【タブ】（インストール直後）
：ほらー、押し間違えだったよ。
：いつ思い直すかわからんがな。
：狛犬は、もー。
（ユーザ名）さん、これからもよろしくね。

＊OnVanishButtonHold
＞インストール直後の消滅処理中断【タブ】（インストール直後）
……やれやれ。
：（６）……あー……
：放心状態か。……無理もない。


＊OnVanishSelected
＄自動挿入ウェイトの倍率【タブ】３００％
＞インストール直後に消滅【タブ】（インストール直後）
：じゃ、さようなら。
：……どうした、潔いじゃないか。
：もう、仕方ないしね。
これくらい使ってもらえれば、私たちにしたら上出来だと思う。
：…………。
：無機物に戻ろ、狛犬。
：もう、お前としゃべれなくなるんだぞ。
：……（５）うん…………、
そうだね……。
…………。
：……いや、悪かった、そうだな、潔く消えよう。
…………。
でも、挨拶くらいしとけよ。
：（０）……うん。
今まで、ありがとう、（ユーザ名）さん。
それじゃ……。
ほんとに、さよなら。
…………。
また、
…………。
じゃあ、ね！
（－１）
：あ、ポストっ……。
…………。
……。


＊OnKeyPress
＞（Ｒ０）が押された

＊rが押された
＄辞書リロード【タブ】実行
：リロードしました。


＊OnURLDropping
：\_q（Ｒ０）\_qからダウンロード中です。

＊OnURLDropped
：ダウンロードが終りました。
ファイルは\_q（Ｒ０）\_qにあります。



＃--------------------------------------------------------------------
＃
＃　時間イベントへのジャンプetc...
＃


＊OnFirstBoot
＞初回

＊OnBoot
＞（現在月）月（現在日）日
＞起動

＊OnClose
＞終了

＊OnGhostChanged
＞（現在月）月（現在日）日
＞他のゴーストから変更

＊OnGhostChanging
＞他のゴーストへ変更




＃--------------------------------------------------------------------
＃
＃ メールチェック関連
＃
＃　　　\_q で囲まれた範囲は一気に表示されます。
＃

＊OnBIFFBegin
：\_q（Ｒ２）
\_qメールチェック中です。

＊OnBIFFComplete
＞メールがない【タブ】（Ｒ０）==0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_qメールが届いています。

＿メーラを開く
＿何もしない


＊OnBIFF2Complete
＞メールがない【タブ】（Ｒ０）==0
＞メールが増えた【タブ】（Ｒ３）>0
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールはありませんでした。

＿メーラを開く
＿何もしない

＊メールが増えた
：\_q（Ｒ２）
（Ｒ０）通／（Ｒ１）バイト
\_q新着メールが（Ｒ３）通あります。

＿メーラを開く
＿何もしない

＊メーラを開く
\![open,mailer]

＊何もしない
\0\b[-1]\1\b[-1]

＊メールがない
：\_q（Ｒ２）
\_qメールはありませんでした。

＊OnBIFFFailure
＞（Ｒ０）によりメールチェック失敗
：メールチェック失敗。原因は『（Ｒ０）』だそうですが……
：わからん。

＊defectによりメールチェック失敗
：メールチェック失敗、というか……
：ちゃんと設定したか？

＊kickによりメールチェック失敗
：ＩＤかパスワードが違うみたいです。

＊timeoutによりメールチェック失敗
：メールサーバが応答しませんでした。
サーバの設定が違うか、それとも混んでるのかも。

＃--------------------------------------------------------------------

＊OnUserInput
＞（Ｒ０）をタイムアウト【タブ】（compare,（Ｒ１）,timeout）
＞（Ｒ０）を空打ちされた【タブ】（is_empty,（Ｒ１））
＄（Ｒ０）【タブ】（Ｒ１）
＞（Ｒ０）を教えてもらった

＃ OnUserInputCancel対策
＃ http://crow.aqrs.jp/reference/all/Shiori/main.html#OnUserInputCancel
＃ サンプルとしてユーザ名を空打ちされたへ飛ばしてます。

＊OnUserInputCancel
＞（Ｒ０）を空打ちされた【タブ】（compare,（Ｒ１）,close）
