# -----------------------------------------------------
#
# shiori\x8c݊\xb7dll\x81w\x97\xa2\x81X\x81i\x82\xb3\x82Ƃ\xe8\x81j\x81x\x97p\x8e\xab\x8f\x91
#
# \x83\x89\x83\x93\x83_\x83\x80\x83g\x81[\x83N
# -----------------------------------------------------

# \x97\x98\x97p\x82\xb7\x82銿\x95\xfb\x83g\x81[\x83N\x82̃\x8a\x83X\x83g
\x81\x97KampoTalkList
\x8a\xbf\x95\xfb\x83g\x81[\x83N_\x8a\x8b\x8d\xaa\x93\x92
\x8a\xbf\x95\xfb\x83g\x81[\x83N_\x93\x96\x8bA䉖\xf2\x8eU
\x8a\xbf\x95\xfb\x83g\x81[\x83N_\x90\xb6\x9bI

# \x83\x89\x83\x93\x83_\x83\x80\x83g\x81[\x83N\x96{\x91\xcc
# \x8f\xe3\x8bL\x82̃\x8a\x83X\x83g\x82\xa9\x82烉\x83\x93\x83_\x83\x80\x82ň\xea\x82\xf0\x91I\x82\xf1\x82ŌĂяo\x82\xb7
\x81\x96
\x81F\x81icall,\x81i\x92P\x8c\xea,KampoTalkList\x81j\x81j
