
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　COMMUNICATEです。
＃　解説は長くなるんで別記。仕様書の４ファイル目を見てください。
＃
＃　大体解るとは思いますが。
＃　
＃　一番上の「隣のゴーストにでんぱを送る」は、dic3のメニューから飛んできてます。
＃　（以下Wikiより）
＃　トークの先頭に「→」を記述する事により、ゴースト間で会話を開始します。
＃　会話を続ける場合も、「→」を付けます。
＃　https://soliton.sub.jp/satori/index.php?%A5%B3%A5%DF%A5%E5%A5%CB%A5%B1%A1%BC%A5%C8#k5b10d78
＃　
＃　-----------------------------------------------------


＊隣のゴーストにでんぱを送る
＞（隣で起動しているゴースト）に話しかける
＞誰かに話しかける

＊に話しかける
：……誰もいないよ？

＊誰かに話しかける
→：こんにちは、（隣で起動しているゴースト）さん。


＃------------------------------------------------
＃ 対なる


＊なるに話しかける
→：なー。
：じゃなくて挨拶。
：こんにちは、なるさん。


＊なる「　こんにちは
→：ね、ゆうかっておいしい？

＊なる「　呼んだ？
→：ね、ゆうかっておいしい？

＊なる「　変な挨拶
：なー。
：なー。

＊なる「　なんだよ
：もなかが喋ったっ！？
：いや、それはちょっと違う……

＊なる「　気安く呼ぶな
：あぅぅ……


＃------------------------------------------------
＃ 対ユーザ（COMMUNICATEボックスからの入力）

＊ユーザ「　名前は
：ポストです。
：……それは名前か？
：え？

＊ユーザ「　元気
：元気ですよー。
：つーか、無機物に健康状態を問うか。

＊ユーザ「　おはよう
：おはようございます。

＊ユーザ「　こんばんは
：はい、こんばんは。

＊ユーザ「　やぁ　やあ
：やあ。

＊ユーザ「　ポスト
：はい、ポストですよ。

＊ユーザ「　狛犬
ん、呼んだか？

＃------------------------------------------------
＃ どっちも用

＊「　こんにちは
→：はい、こんにちは。
：無難なだけの会話が楽しいか？
：挨拶は気持ちがいいよ。


＊「　ポスト　狛犬
→俺たち、何で一緒にいるんだろうな。
：……


＊COMMUNICATE該当なし
→：かえるの兄弟。

＊COMMUNICATE該当なし
→：ポストに生まれ、ポストとして生き、ポストとして死んでいく……か。

