
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　ランダムトーク。
＃　
＃　-----------------------------------------------------


＊
：行頭の＊で始まるのがイベント反応。何も無い場合はランダムトーク候補になります。＠ではじまるのは単語候補です。
：中のdic1_Base.txtを見てくれな。
：多分すぐにわかってもらえると思うんだけど……
：見てダメなら諦めろ。
：……まぁ、そういうこと。

＊
：とにかく簡単で、ネタ入力が楽なのが売りです。
：唯一のな。
：……（６）まぁね。
（０）さくらスクリプトを知らなくても使えちゃいます。半角全角の切り替えが面倒だ！　という方には特におすすめ。
さくらスクリプトもそのまま使えます。

＊
：表示した文字数に応じて待ち時間を調整しています。
：ふむ。
：……といった短い文章の場合はすぐに次にすすみ、今の私が喋っているような長い文章の場合は、長さに応じてウェイトを入れてます。
：ちなみに待つタイミングは改行とスコープ切り替え、それから句点と読点だ。

＊
：ぽーはぽすとのぽー。
：どこにぽがあるというんだ。


＊
：（５）にこにこ（７）ぷんっ！
：にこにこ（１１）ぷんっ！

＊
：（２）大変だ！
：（１１）なんだよ。
：（０）（攻めてくる何者か）の大群が攻めてくる！
：（攻めてくる！を流す）（１０）

＠攻めてくる何者か
地底人
発狂したホッチキスの針
イナゴ
ＦＭ－ＴＯＷＮＳ

＠攻めてくる！を流す
春だからな。
季節もんだな。
大変なのはお前だ。
そんなもんに関わるな。
燃せ。


＊
：硫酸ってさ。
：ん？
：ミルクと混ぜるとさ。
：……
：母乳の味がするんだって。
：ほぅ………………
って、おい、やめとけ。
：でも、ちょっと試して見たくならない？
：……気持ちはわかるがな。
：だったら……
：でもお前、鉄製だろうが。
：……え？
：溶けるぞ。
：（４）（ポストの呻き）

＠ポストの呻き
……あ。
う。
……う。
うぅ。
……くぅ。
……そか。
うー。

＊
：あのさ……
：ん？
：私、悩みがあるんだ。
：……あんまり聞きたくないんだが。
：（ポストの呻き）


＊
：私さ……
：おぅ。
：ポスト辞めようと思うんだ。
：…………は？
：何かもっと、私に向いた仕事があるんじゃないかって気がするんだよ。
：……あのな……

＊
：私さ……
：おぅ。
：ポストである自分に疑問を持ってるんだ……
：……またか。
：どうして私はポストに生まれてきたんだろう。
：……前世でも占ってもらってこいよ。
：そんな、非科学的な。
：お前……自分の存在をもう少し客観視したほうがいいぞ。



＊
：ポストってさ……
：ん？
：赤いよね……
：……おぅ。
：……
：……どうした。
：私ってさ……
：……おぅ。
：ポストのまま一生を終えるのかな……
：…………まぁ、そうだろうな。
：……やっぱり、そうかな。
：あぁ。間違いないと思う。
：そうか……
：あぁ……
：……そう吹っ切ってみると、ポストも悪くないか。
：おぅ。

＊
：お手紙まってます。
：は？
：いや、ほら、ポストだから。
：お前、もうちょっと自覚ってもんが必要だと思うよ。
：なんで？
：お前の口はさ……
：？
：……いいや、忘れてくれ。
：何だよー、気になるよー。
：何でもないって。世の中ってのは複雑なんだよ。
：そーやってすぐはぐらかすんだから……

＊
：……（１）あっ。
：どうした。
：今、憧れの先輩が通りかかったの。
：……待て。
：（０）何？
：何でポストに先輩がいるんだ。
：そーじゃなくて、ゴーストとしての先輩だよ。
：成程……って、奴らは勝手に歩き回れるものなのか？
：人の目が届かないところでは何が起こっても不思議じゃないんだよ。
：そりゃそうだが……
：（１）あぁ……先輩っ。
：やれやれ。

＊
：オッス、オラ悟空！
：そーゆーネタはやめとけ。後戻りできなくなるぞ。
：……（１）……オラに元気を
：（１１）やめろって。
：（４）うー……

＊
：ね、ユーザさんはどんな食べ物が好きですか？
：答えてもらったってどうせ会話にならないんだからやめとけ。
：そんなことないよー。使った単語によって色んな反応が……
：……あのな、人には職分ってものがあんだよ。
：私たち無機物だよ。
：そういうことじゃなくて……
向き不向きってことだよ。
：……向いてないかなぁ。会話ゴースト。
：あぁ、全く向いてない。
：……そか。



＊
：問題です。
：なんだ突然。
：次のうち、足が８本なのはどれ？

＿たこ
＿いか
＿まんぼう

＊たこ
：あたりー。
：……いや、それはいいんだが……
：何？
：もう少し有意義な……
：ん？
：……いいや、もう。
：んー？？？

＊いか
：はずれー。
：いや、どうかな。
：え？
：イカは足が８本、手が２本て話だぞ。
：がーん。
：いや、よくは知らんがな。

＊まんぼう
：はずれー。
：つーか足無いだろ。
：まんぼうって、美味しいらしいよ。
：ハガキでも食ってろ。
：……（４）うー。



＊
：雨の日のポストって詩的だよね……
：……
：傘を差した女の子がやってきて、鞄の中から大事そうに手紙をとりだすんだよ。そして万感の想いを込めて、私の口へ投函するんだ……
：それ、詩がどうこうじゃなくて単なる妄……
：あぁ……雨降らないかなぁ。
：全然聞いてねぇよこいつ。


＊
：そ、そんな……
：ん？
：パー子の正体が星野スミレだったなんて……
：……

＊
：お願いがあるんだけど。
：なんだ。
：言いにくいんだけど……
：言ってみろよ。
：あのね……
（ごにょごにょ）
：帰れ。
：えー。


＊
：こないだ道端で立ってたらさ。
：おう。
：犬が散歩にきてさ。
：オチが読めた。もう止せ。
：片足を……
：だーかーら。
：うー。

＊
：ばーぐーだー。
：……。
：ばーぐーがーでーたーぞー。
：……わかったからそう責めるな。


＊
：ときに狛犬さんや。
：なんだよ。
：私たちって、パートナーだよね。
：まぁ、そうだな。
：パートナーといえば夫婦も同然。
：…………なぁ。
：なに？
：別れよう。
：がーん。

＊
：ポストとして生まれたからには……
：またそんなこと考えてたのか。
：だって暇なんだもん。
：口開けて待ってるのがポストの仕事だろ。
：……そうだけどさー。

＊
：普通のポストで終わりたくないなぁ……
：……っていうかお前、自分を普通だと思ってたのか。
：え？

＊
：私って普通じゃないのかなぁ……
：もはやポストですら無いな。
：えー……じゃ、何？
：怪ポスト。
：……ひ、ひどいよぉっ。



＊
：（１）あっ…………。
：何赤くなってんだよ。
：（０）赤いのは最初からだよ。
：……ぐっ……　まさか、お前に突っ込まれるとは……
：ふふ－。

