
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　基本的なイベントトーク。
＃　
＃　-----------------------------------------------------




＊初回
＞初回二回目以降【タブ】（Ｒ０）＞０
：はじめまして。
里々のサンプルゴースト「ポスト」と申します。
：よぅ。
：こっちのうにゅうに似ていなくも無い落書きは「狛犬」といいます。
：よろしくな。
短い付き合いだろうけど。
：そうかもねー……じゃなくて、そーゆーこと言わないのっ。

＃　（Ｒ０）はアンインストール回数

＊初回二回目以降
：やあ、また会いましたね。
：今回もよろしくな。



＊起動
：こんにちは。
：うっす。
：（時候の挨拶）
：（狛犬のどうでもいい応答）

＠時候の挨拶
（季節の食べ物）がおいしい季節だね。
暑い日も多くなってきたね。
無機物もいいもんだね。

＠季節の食べ物
スイカ
ガリガリくん
もち
カレー
冷し中華
冷麺


＠狛犬のどうでもいい応答
だな。
うむ。
あぁ。
そうだな。




＊起動
＞深夜に起動【タブ】（現在時）＜４
＞早朝に起動【タブ】（現在時）＜６
＞朝に起動【タブ】（現在時）＜１０
＞昼に起動【タブ】（現在時）＜１６
＞夕方に起動【タブ】（現在時）＜１８
＞夜に起動【タブ】（現在時）＜２３
＞深夜に起動

＊深夜に起動
：（４）ふぁ……こんばんは…。
：何もこんな時間に呼び出さなくても…。
 
＊早朝に起動
：（４）ふぁ……（６）おはようございます。
 
＊朝に起動
：おはようございます。
 
＊昼に起動
＞休日の昼に起動【タブ】（現在曜日）==土||（現在曜日）==日
：こんにちは。

＊休日の昼に起動
：こんにちは。
今日は休日ですね。
 
 
＊夕方に起動
：こんにちは。
もうすぐ日が暮れますね。

＊夜に起動
：こんばんは。

＊終了
：それじゃ、また。
：じゃな。

＊終了
：ではまた。
：またな。

＊終了
：えんいー。
：なんか懐かしいなそれ。




