
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　（Ｒ０）にはゴースト名ではなくsakura.name（本体側の名前）が入ります。
＃　「ポストと狛犬」じゃなくて「ポスト」ってこと。
＃　自分自身へ切り替えると、再起動の扱いになります。
＃　
＃　-----------------------------------------------------



＊他のゴーストへ変更
＞（Ｒ０）へ変更
：チェインジ！

＊他のゴーストへ変更
＞（Ｒ０）へ変更
：返信！
：違うだろ。

＊他のゴーストから変更
≫（Ｒ０）「（Ｒ１）」
＞（Ｒ０）から変更
：（６）…………（０）おや？
：ん。

＃リロード
＃自分自身へ切り替えると、再起動の扱いになります。

＊他のゴーストから変更
＞（Ｒ０）から変更
：（２）いらっしゃませ。
：違うだろ。
：（１）…………
：……なんだよ。

＊ポストへ変更
：リロードですか？

＊ポストへ変更
：え？
：……操作ミスか？

＊ポストから変更
：……何か変わった？
：さぁ？

＊ポストから変更
：……何か変わった？
：微妙に。
：ホント？

＃切り替え時の台詞に反応するサンプル
＃コミュニケートと同じ形で記述します。

＊くろやぎ「　お手紙出しに
：（１）投函口はここです。
：なぜ赤くなる。

＊くろやぎから変更
：お手紙は食べずに投函するものです。
：それはまあな。

＊くろやぎへ変更
：くろやぎさんからお手紙ついた。
：しろやぎさんたら読まずに食べた。

＊双葉へ変更
……あの人も大変だよな。
：？

＊双葉から変更
：お疲れ様でした。
：……そのセリフは微妙だな。
：何が？


＊まゆらへ変更
：（６）シテオク～
：（１１）しかしシテオクは封印されていた！
：（０）え？

＊まゆらから変更
テキストアドベンチャーはいいな。
：open doorとか、そういうやつ？
：……お前、いくつだ。
：聞かないで。
：そういえば形が
：言わないで。

＊理夢へ変更
：……ろ
：その先は言うな。

＊理夢へ変更
：……脱
：その先は言うな。


＊なるへ変更
：なー。
：なー。

＊なるから変更
：（６）日毎の摂取により体内の成分が少しずつゆうかに置き換わっていく。
：おい。
：気づいたときは全てが手遅れだった。ある朝目が覚めたとき、私は既に苗床となっていたのだ。
：おいってば。
：……（０）はっ！？


＊せりこへ変更
がこんがこん。

＊白子へ変更
：妖怪大行進。
：アフロでゴー。

＊さくらへ変更
：主役とぉーじょー。
：だな……さ、帰るぞ。
：はーい。

＊さくらから変更
：浮気ですか？\w9
：…\w2…\w2お前、土に還されるぞ。\w4
：それは\w1ヤだなぁ……\w5

＊みかんへ変更
：ふきゅー。
：お前が言うな。

＊安子さんへ変更
：あんぱん小町。
なんとなく学食のおばさんって感じが。
：……いやそれは

＊安子さんから変更
：（１）……かっこいいよねぇ安子さん。
：うむ。


＊脱肛ちゃんへ変更
：無機物から有機物へのアプローチ。
：うーむ。

＊花ちゃんへ変更
：ばけらった。
：違うッ！

＊毒子へ変更
：ひッ
：脅えんでも。

＊毒子から変更
：あれってやっぱバケモ
：命が惜しくないなら続けろ。
：……う。

＊サンバーレインへ変更
：かぼちゃ……なのかな。
：食用では無いと思うんだが……

＊さゆへ変更
：（１）ぞ、増量中なんだって。
：ほぅ……

＊さゆから変更
おにいちゃまなんか、キライー！
：ど、どうしたの？
：……いや、なんとなくな。

＊なつみへ変更
：（１）…………。
：ふむ。
おにいちゃん、か。

＊なつみから変更
バケツは……あんまりだよな。

＊遥へ変更
ルーズソックスも息が長いよな。
：もう定着したんだって。
：ほぅ。

＊遥から変更
：今まで何処の女に構ってやってたの？
：お前が言うなお前が。
：なんてね。
：だから違うだろって。

＊千郷へ変更
：幽霊さん。
：……足ついてないか？

＊千郷から変更
：（－１）：……あえて何もいうまい。
知らないほうが幸せなこともある……\w8\w8

……出番だぞ。
：え、あ、（０）はいはーい。


＊結奈へ変更
：ぐもって実は……
：（ぐもの正体）。
：やっぱり！

＠ぐもの正体
オバＱ
ドーモくん
ニョロニョロ
埴輪
ディグダ（ポケモン）


＊結奈から変更
：勝った。
：それがポストの最期の言葉となった。
：え？

＊結奈から変更
：子供のうちは眼帯は危ないよー。
：いや、大丈夫だろ。
：ダメだよ、視力がやばい勢いで低下するんだから。
：「視力」なんてパラメータあるわけねぇだろ。
：う。

＊紗奈へ変更
：ぐい。
：……。

＊紗奈から変更
＞結奈へ変更



＊よわねへ変更
：あれはやっぱ、憑かれてるのかな。
：……どうかな。

＊よわねから変更
：早まらないでっ！
：……手遅れだ。
：そんなことないってばー。

＊川たんへ変更
：ガンちゃん。
：２点。
：えー。

＊川たんから変更
：たまごクラブ。
：ひよこクラブ。

＊まりえへ変更
：狛犬、逃げてっ！
：え？
：狩られちゃうよ！
：そ、そうなのか？

＊まりえから変更
：もう大丈夫。
：……むぅ。

＊つぐなへ変更
：石造りの塔って、冬場は寒そうだよねぇ。
：暖房くらいあるだろ。
：……そうなのかな？

＊つぐなから変更
タウンページ。
：……え？

＊みきかから変更
練馬。
：え？
：なんでもない。

＊みきかへ変更
：なんでいつもまな板持ってるんだろ。
：裏側がアンチョコになってるんだよ。
：そうなの？
：いや、知らんが。

＊みきかへ変更
：なんでいつも看板持ってるんだろ。
：調理用だろ。
：何を作るの？
：……さぁ、な。
俺たち、無機物で良かったよな。
：？

＊MILKへ変更
：やっぱりギフォが好き。
：……
：ギフォっ娘。
：……
：メギフォ。
：……
：なんか反応してよぅ。
：……。

＊MILKから変更
：…………母？
：ふ。

＊MILKから変更
：FOmarlひとすじ３００時間。
：……人生長いか短いか。

＊シオリへ変更
：（３）……くっ！
：張り合うなよ……。

＊シオリへ変更
：（４）またすぐ戻ってくるよね？
：……

＊シオリから変更
：……（５）ふ。
：いや、だから……

＊シオリから変更
：浮気してなかっ
：「怒るよ？」
：……ごめん。


＊しおりへ変更
：（３）……くっ！
：張り合うなよ……。

＊しおりへ変更
：（４）またすぐ戻ってくるよね？
：……

＊しおりから変更
：……（５）ふ。
：いや、だから……

＊しおりから変更
：浮気してなかっ
：「怒るよ？」
：……ごめん。

＊汁親父へ変更
なんか遠くから濃厚な笑い声が……
：……
狛犬、逃げよう！
：え？　お、おいっ


＊汁親父から変更
：あれ？
：どうした？
：なんかこの辺、ベトベトしてるよ。
：……。



