
＃　-----------------------------------------------------
＃　
＃　shiori互換dll『里々（さとり）』用辞書
＃　
＃　つつかれ、なでられ、ころころ反応。
＃　ポストの場合、顔を「つつかれ」るとメニューを出すので、
＃　メインメニューもここにあります。
＃　
＃　-----------------------------------------------------


＊0つつかれ
（）

＊0Headなでられ
：つやつや。
＊0Headなでられ
：さらさら。
＊0Headなでられ
：へへ……触り反応もついたし、これで越えられる見込みがついたね。
：あ？　何をだ？
：まゆ
：口をつつしめッ！
：あぅ……

＊0LeftEyeつつかれ
＞時報
＊0RightEyeつつかれ
＞経過時間



＃メインメニュー　-------------------------------------------------------

＊0Faceつつかれ
：メニューです。

＿隣のゴーストにでんぱを送る
＿ポストと話したい
＿喋り頻度
＿らぼ
＿SAORIてすと

＿なんでもありません

＊ポストと話したい
：はい、何でしょう。\![open,communicatebox]


＊喋り頻度
：どのくらいの間隔で喋りましょうか。

＿３０秒おき
＿１分おき
＿２分おき
＿３分おき
＿５分おき
＿つつくまで黙っててください

＊３０秒おき
＄喋り間隔【タブ】３０秒
：設定しました。

＊１分おき
＄喋り間隔【タブ】６０秒
：設定しました。

＊２分おき
＄喋り間隔【タブ】１２０秒
：設定しました。

＊３分おき
＄喋り間隔【タブ】１８０秒
：設定しました。

＊５分おき
＄喋り間隔【タブ】３００秒
：設定しました。

＊つつくまで黙っててください
：（４）えー。
：えー、じゃねぇだろ。俺らはこれが普通なんだよ。
：えー。
：えー、じゃないっ！
＄喋り間隔【タブ】０秒



＊なんでもありません
：はい。
＊なんでもありません
ん。


＊1つつかれ
（狛犬反応）


＊狛犬反応
わん。

＊狛犬反応
（１１）がお。

＊狛犬反応
はじめまして。
ちよの乳です。
：うわ最低。
：……



＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）












＃ころころ反応　-----------------------------------------------------

＊0ころころ
：……？　なにしてるの？

＊0ころころ
：……マッサージ？
：不毛な。

＊0Faceころころ
：わ、なに？　びっくりした……。



＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……？

＊0Headころころ
＞0Headころころ上方向【タブ】（Ｒ２）>0
：……頭の上で何か動いてるような……
：虫か。
：（３）ちょ、嘘っ、やだ、とってとって！
：……俺に言われてもな。
：（４）うー……　気になるよぉ……
：気にするな。瞑想でもしてろ。
：うー……

＊0Headころころ上方向
：（１）いやん。蓋とれちゃう。
：…とれるのか、それ。

＃-----------　</サプリメント追加・修正部分>　----------


＊0LeftEyeころころ
：リロードしまーす。
＄辞書リロード【タブ】実行


＊1ころころ
……ん？

＊1ころころ
……お？

＊1ころころ
……あ？

