surface0
{
collision0,10,50,200,90,Head
collision1,69,138,85,163,LeftEye
collision2,116,137,132,162,RightEye
collision3,18,117,187,242,Face

point.kinoko.centerx,145
point.kinoko.centery,30
}

surface1
{
collision0,10,50,200,90,Head
collision1,69,138,85,163,LeftEye
collision2,116,137,132,162,RightEye
collision3,18,117,187,242,Face

point.kinoko.centerx,145
point.kinoko.centery,30
}

surface2
{
collision0,10,50,200,90,Head
collision1,69,138,85,163,LeftEye
collision2,116,137,132,162,RightEye
collision3,18,117,187,242,Face

point.kinoko.centerx,145
point.kinoko.centery,30
}

surface3
{
collision0,10,50,200,90,Head
collision1,69,138,85,163,LeftEye
collision2,116,137,132,162,RightEye
collision3,18,117,187,242,Face

point.kinoko.centerx,145
point.kinoko.centery,30
}

surface4
{
collision0,10,50,200,90,Head
collision1,69,138,85,163,LeftEye
collision2,116,137,132,162,RightEye
collision3,18,117,187,242,Face

point.kinoko.centerx,145
point.kinoko.centery,30
}

surface5
{
collision0,10,50,200,90,Head
collision1,69,138,85,163,LeftEye
collision2,116,137,132,162,RightEye
collision3,18,117,187,242,Face

point.kinoko.centerx,145
point.kinoko.centery,30
}

surface6
{
collision0,10,50,200,90,Head
collision1,69,138,85,163,LeftEye
collision2,116,137,132,162,RightEye
collision3,18,117,187,242,Face

point.kinoko.centerx,145
point.kinoko.centery,30
}

surface100
{
sakura.balloon.offsetx,5
sakura.balloon.offsety,70
}

surface200
{
kero.balloon.offsetx,0
kero.balloon.offsety,170
}

